# ============================================
# BASE DE DATOS
# ============================================
# En producción, usar una BD externa en otro servidor
# Formato: postgresql://usuario:contraseña@host:puerto/basedatos
DATABASE_URL=postgresql://rdev:rdev@tu-ip-servidor-bd:5432/asistencia

# ============================================
# CONFIGURACIÓN DE LA API
# ============================================
HOST=0.0.0.0
PORT=8000
TIMEZONE=America/Lima

# ============================================
# AMBIENTE Y DEBUG
# ============================================
# En desarrollo: AUTO_MIGRATE=true, DEBUG=true
# En producción: se sobrescriben a AUTO_MIGRATE=false, DEBUG=false en docker-compose-production.yml
AUTO_MIGRATE=false
DEBUG=false

# ============================================
# SEGURIDAD JWT
# ============================================
# ⚠️ CAMBIAR EN PRODUCCIÓN
# Genera una clave segura: openssl rand -hex 32
SECRET_KEY=your-secret-key-change-in-production-REPLACE-ME
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production-REPLACE-ME

# ============================================
# CONFIGURACIÓN DE ARCHIVOS
# ============================================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=recognize/data
REPORTS_DIR=public/reports
TEMP_DIR=public/temp
PASSWORD_MIN_LENGTH=8

# ============================================
# CONFIGURACIÓN DE EMAIL (Mail API)
# ============================================
MAIL_API_URL=http://localhost:3001
MAIL_API_CLIENT_ID=your-client-id-here
MAIL_API_SECRET=your-api-secret-here
SMTP_FROM_EMAIL=noreply@yourdomain.com
SMTP_FROM_NAME=Sistema de Asistencia

# ============================================
# ALERTAS Y UMBRALES
# ============================================
TARDANZAS_MAX_ALERTA=3
FALTAS_MAX_ALERTA=2
MINUTOS_TARDANZA=15
